# Beef

./: .gitignore  README.md
ai-server/: PyToch.py  app.py  main.py
ai-server/weight/: best_grade.pt
backend-java/.metadata/: .lock_info  version.ini
backend-java/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: beef
backend-java/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend-java/.metadata/.plugins/org.eclipse.core.resources/.projects/beef/: .markers
backend-java/.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
backend-java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend-java/.metadata/.plugins/org.eclipse.debug.core/.launches/: beef - BeefApplication.launch
backend-java/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend-java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend-java/.metadata/.plugins/org.eclipse.jdt.core/: 1487517723.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend-java/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
backend-java/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend-java/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend-java/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend-java/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
backend-java/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-693A320B-4544.pma
backend-java/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
backend-java/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
backend-java/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
backend-java/.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
backend-java/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend-java/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend-java/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
backend-java/beef/: build.gradle  settings.gradle
backend-java/beef/src/main/java/com/project/beef/: BeefApplication.java
backend-java/beef/src/main/java/com/project/beef/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
backend-java/beef/src/main/java/com/project/beef/config/jwt/: JwtAuthenticationFilter.java
backend-java/beef/src/main/java/com/project/beef/controller/: CutController.java  MemberController.java
backend-java/beef/src/main/java/com/project/beef/domain/: Cut.java  Member.java
backend-java/beef/src/main/java/com/project/beef/dto/: CutDto.java  LoginResponseDTO.java  SaveRequestDto.java
backend-java/beef/src/main/java/com/project/beef/repository/: CutRepository.java  MemberRepository.java
backend-java/beef/src/main/java/com/project/beef/service/: CutService.java  MemberService.java
backend-java/beef/src/main/java/com/project/beef/util/: JwtUtil.java
backend-java/beef/src/main/resources/: application.properties
backend-java/beef/src/main/resources/templates/cut/: list.html
backend-java/beef/src/test/java/com/project/beef/: BeefApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx  types.ts
frontend/src/components/: Login.tsx  Navbar.tsx  RecipeList.tsx  Register.tsx  ShopList.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: geminiService.ts
(+45 files in other folders)
